TOKEN_PROD=ODM2NjE2NjQ5OTgwMjQ4MTA1.YIgl-A.ywEmlOFGnCnYN-CjZUhETkJPdFk
TOKEN_DEV=ODM2NjE2NjQ5OTgwMjQ4MTA1.YIgl-A.ywEmlOFGnCnYN-CjZUhETkJPdFk
MONGODB_URI=mongodb+srv://MahoMuri:4d314id3@ghostcluster.6zdva.mongodb.net/GhostDB?retryWrites=true&w=majority